# altia

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/reinhart1010/altia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/reinhart1010/altia/: Dao.kt  Database.kt  DeviceInfoFragment.kt  MainActivity.kt  Model.kt  NetworkFragment.kt  NetworkRepository.kt  ScanRepository.kt  ScanViewModel.kt
app/src/main/java/id/reinhart1010/altia/scanner/: ArpScanner.kt  InterfaceScanner.kt  LocalMacScanner.kt  LowLevelMDnsScanner.kt  NsdScanner.kt  PingScanner.kt  PortScanner.kt  UnifiedDeviceScanner.kt
app/src/main/java/id/reinhart1010/altia/ui/: AppPreferenceFragment.kt  RecyclerViewCommon.kt
app/src/main/java/id/reinhart1010/altia/util/: CopyUtil.kt  IpUtils.kt
app/src/main/res/drawable/: ic_drive_file_move_outline_48.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  drawer_header_layout.xml  fragment_deviceinfo_list.xml  fragment_network_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_icon.xml  ic_app_icon_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_app_icon_background.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: app_preference_fragment.xml
app/src/test/java/id/reinhart1010/altia/: MDnsParserTest.kt
gradle/wrapper/: gradle-wrapper.properties
